# NewLang_Compiler

./: FindSecBugs_report.html  OWASPDC_report.html  OWASPZAP_report.html  README.md  docker-compose.yaml
NewLang/: Dockerfile  HELP.md  pom.xml
NewLang/src/main/java/: Lexer.java~  parser.java  sym.java
NewLang/src/main/java/com/spring/newlang/: NewLangApplication.java  NewLangController.java
NewLang/src/main/java/compiler/: Lexer.java  NewLang.java  parser.java  sym.java
NewLang/src/main/java/compiler/nodi/: BodyOp.java  FunOp.java  ParDeclOp.java  ProgramOp.java  VarDeclOp.java
NewLang/src/main/java/compiler/nodi/expr/: AritAndRelOp.java  CallFunOpExpr.java  ConstOp.java  Expr.java  IdInitObbOp.java  IdInitOp.java  Identifier.java  UnaryOp.java
NewLang/src/main/java/compiler/nodi/statement/: AssignOp.java  CallFunOpStat.java  ForOp.java  IfStatOp.java  ReadOp.java  ReturnOp.java  Statement.java  WhileOp.java  WriteOp.java
NewLang/src/main/java/compiler/symbolTable/: RowTable.java  SymbolTable.java  TypeField.java
NewLang/src/main/java/compiler/utilsClass/: Decl.java
NewLang/src/main/java/compiler/visitors/: ScriptConstant.java  TranslatorVisitor.java  Visitable.java  Visitor.java
NewLang/src/main/java/compiler/visitors/semanticVisitor/: Eccezioni.java  SemanticVisitor1.java  SemanticVisitor2.java
NewLang/src/main/java/main/: NewLang.java  TesterLexer.java  TesterParser.java
NewLang/src/main/java/nodi/: BodyOp.java  FunOp.java  ParDeclOp.java  ProgramOp.java  VarDeclOp.java
NewLang/src/main/java/nodi/expr/: AritAndRelOp.java  CallFunOpExpr.java  ConstOp.java  Expr.java  IdInitObbOp.java  IdInitOp.java  Identifier.java  UnaryOp.java
NewLang/src/main/java/nodi/statement/: AssignOp.java  CallFunOpStat.java  ForOp.java  IfStatOp.java  ReadOp.java  ReturnOp.java  Statement.java  WhileOp.java  WriteOp.java
NewLang/src/main/java/symbolTable/: RowTable.java  SymbolTable.java  TypeField.java
NewLang/src/main/java/utilsClass/: Decl.java
NewLang/src/main/java/visitors/: TranslatorVisitor.java  TranslatorVisitor2.java  Visitable.java  Visitor.java
NewLang/src/main/java/visitors/semanticVisitor/: Eccezioni.java  SemanticVisitor1.java  SemanticVisitor2.java
NewLang/src/test/java/com/spring/newlang/: CheckHTTPResponse.java  NewLangApplicationTests.java
NewLang/src/test/java/evosuite_test/: Decl_ESTest.java  RowTable_ESTest.java  SymbolTable_ESTest.java  TypeField_ESTest.java
NewLang/src/test/java/evosuite_test/nodi/: BodyOp_ESTest.java  FunOp_ESTest.java  ParDeclOp_ESTest.java  ProgramOp_ESTest.java  VarDeclOp_ESTest.java
NewLang/src/test/java/evosuite_test/nodi/expr/: AritAndRelOp_ESTest.java  CallFunOpExpr_ESTest.java  ConstOp_ESTest.java  Expr_ESTest.java  IdInitObbOp_ESTest.java  IdInitOp_ESTest.java  (+2 more)
NewLang/src/test/java/perfomance_testing/: BenchmarkCompiler.java  BenchmarkRunner.java  BenchmarkSemanticVisitor1.java  BenchmarkSemanticVisitor2.java
NewLang/src/test/java/testCompiler/: JUnitTestSuite.java  SemanticTest.java  SemanticTestAritmeticOp.java  SemanticTestAssegnazione.java  SemanticTestBooleanOp.java  SemanticTestCallFun.java  SemanticTestFunzioni.java  SemanticTestIf.java  SemanticTestRead.java  SemanticTestRelationalOp.java  SemanticTestReturn.java  SemanticTestStringOp.java  SemanticTestUnaryOp.java  SemanticTestVariabili.java  SemanticTestWhile.java  TestRunner.java  TraductorTest.java
NewLang/src/test/main/java/main/: JUnitTestSuite.java  SemanticTest.java  SemanticTestAritmeticOp.java  SemanticTestAssegnazione.java  SemanticTestBooleanOp.java  SemanticTestCallFun.java  SemanticTestFor.java  SemanticTestFunzioni.java  SemanticTestIf.java  SemanticTestRead.java  SemanticTestRelationalOp.java  SemanticTestReturn.java  SemanticTestStringOp.java  SemanticTestUnaryOp.java  SemanticTestVariabili.java  SemanticTestWhile.java  TestRunner.java  TraductorTest.java
NewLang/srcjflexcup/: NewLang.cup  NewLangLex.flex
NewLang/test_files/: NewLangExemple  TestParserStatemenDecl.txt  TestParserVarDecl.txt  TestProf
NewLang/test_files/c_out/: a.out  c_gen.c
NewLang/test_files/test_script_performance_testing/: Test_1000Line.txt  Test_10Line.txt  Test_1Line.txt  Test_2000Line.txt  Test_250Line.txt  Test_500Line.txt  Test_750Line.txt
NewLang/test_files/test_sematicException_files/ArithmeticOp/: Test_AritOp1  Test_AritOp2  Test_AritOp3  Test_AritOp4  Test_AritOp5  Test_AritOp6
NewLang/test_files/test_sematicException_files/Assegnazioni/: Test_AssOp1  Test_AssOp2  Test_AssOp3
NewLang/test_files/test_sematicException_files/BooleanOp/: Test_BooleanOp1  Test_BooleanOp2  Test_BooleanOp3  Test_BooleanOp4
NewLang/test_files/test_sematicException_files/CallFun/: Test_callFun1  Test_callFun2  Test_callFun3
NewLang/test_files/test_sematicException_files/For/: Test20  TestBodyNoType
NewLang/test_files/test_sematicException_files/Funzioni/: Test_Fun1  Test_Fun2  Test_Fun3  Test_Fun4  Test_Fun5  Test_Fun6  Test_Fun7  Test_Fun8
NewLang/test_files/test_sematicException_files/Read/: Test_ReadOp1
NewLang/test_files/test_sematicException_files/RelationalOp/: Test_RelOp1  Test_RelOp2  Test_RelOp3  Test_RelOp4  Test_RelOp5  Test_RelOp6  Test_RelOp7
NewLang/test_files/test_sematicException_files/Return/: Test_ReturnOp1
NewLang/test_files/test_sematicException_files/StrOp/: Test_StrOp1  Test_StrOp2  Test_StrOp3  Test_StrOp4
NewLang/test_files/test_sematicException_files/UnaryOp/: Test_MinusOp1  Test_MinusOp2  Test_MinusOp3  Test_NotOp1  Test_NotOp2  Test_NotOp3  Test_NotOp4
NewLang/test_files/test_sematicException_files/Variabili/: Test_Var1  Test_Var2  Test_Var3
NewLang/test_files/test_sematicException_files/While/: Test_WhileOp1  Test_WhileOp2
NewLang/test_files/test_sematicException_files/Write/: Test23
NewLang/test_files/test_sematicException_files/if/: Test_If1  Test_If2
NewLang/test_files/test_translator/: TestDichiarazioniVariabili  TestExempleProgram.txt  TestNewLangExemple  TestOperazioniBinarie  TestOperazioniUnarie  c_testExempleProgram.c  c_testNewLangExemple.c  c_testOperazioniBinarie.c  c_testOperazioniUnarie.c
(+35 files in other folders)
